// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		DB10B7AF1AD641D2005828C6 /* FBSDKCoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DB10B7AC1AD641D2005828C6 /* FBSDKCoreKit.framework */; };
		DB10B7B01AD641D2005828C6 /* FBSDKLoginKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DB10B7AD1AD641D2005828C6 /* FBSDKLoginKit.framework */; };
		DB10B7B11AD641D2005828C6 /* FBSDKShareKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DB10B7AE1AD641D2005828C6 /* FBSDKShareKit.framework */; };
		DB7B70211AE4D5FA002ADD98 /* TestViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DB7B70201AE4D5FA002ADD98 /* TestViewController.m */; };
		DBFA4BEA1AAEB367002BFD9F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = DBFA4BE91AAEB367002BFD9F /* main.m */; };
		DBFA4BED1AAEB367002BFD9F /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = DBFA4BEC1AAEB367002BFD9F /* AppDelegate.m */; };
		DBFA4BF31AAEB367002BFD9F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DBFA4BF11AAEB367002BFD9F /* Main.storyboard */; };
		DBFA4BF51AAEB367002BFD9F /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DBFA4BF41AAEB367002BFD9F /* Images.xcassets */; };
		DBFA4BF81AAEB367002BFD9F /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = DBFA4BF61AAEB367002BFD9F /* LaunchScreen.xib */; };
		DBFA4C041AAEB367002BFD9F /* hello_v4Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = DBFA4C031AAEB367002BFD9F /* hello_v4Tests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DBFA4BFE1AAEB367002BFD9F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DBFA4BDC1AAEB367002BFD9F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DBFA4BE31AAEB367002BFD9F;
			remoteInfo = hello_v4;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		DB10B7AC1AD641D2005828C6 /* FBSDKCoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FBSDKCoreKit.framework; path = ../../../Documents/FacebookSDK/FBSDKCoreKit.framework; sourceTree = "<group>"; };
		DB10B7AD1AD641D2005828C6 /* FBSDKLoginKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FBSDKLoginKit.framework; path = ../../../Documents/FacebookSDK/FBSDKLoginKit.framework; sourceTree = "<group>"; };
		DB10B7AE1AD641D2005828C6 /* FBSDKShareKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FBSDKShareKit.framework; path = ../../../Documents/FacebookSDK/FBSDKShareKit.framework; sourceTree = "<group>"; };
		DB7B701F1AE4D5FA002ADD98 /* TestViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TestViewController.h; sourceTree = "<group>"; };
		DB7B70201AE4D5FA002ADD98 /* TestViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TestViewController.m; sourceTree = "<group>"; };
		DBFA4BE41AAEB367002BFD9F /* hello_v4.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = hello_v4.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DBFA4BE81AAEB367002BFD9F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DBFA4BE91AAEB367002BFD9F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		DBFA4BEB1AAEB367002BFD9F /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		DBFA4BEC1AAEB367002BFD9F /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		DBFA4BF21AAEB367002BFD9F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DBFA4BF41AAEB367002BFD9F /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		DBFA4BF71AAEB367002BFD9F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		DBFA4BFD1AAEB367002BFD9F /* hello_v4Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = hello_v4Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DBFA4C021AAEB367002BFD9F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DBFA4C031AAEB367002BFD9F /* hello_v4Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = hello_v4Tests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DBFA4BE11AAEB367002BFD9F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DB10B7B01AD641D2005828C6 /* FBSDKLoginKit.framework in Frameworks */,
				DB10B7AF1AD641D2005828C6 /* FBSDKCoreKit.framework in Frameworks */,
				DB10B7B11AD641D2005828C6 /* FBSDKShareKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DBFA4BFA1AAEB367002BFD9F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DBFA4BDB1AAEB367002BFD9F = {
			isa = PBXGroup;
			children = (
				DBFA4BE61AAEB367002BFD9F /* hello_v4 */,
				DBFA4C001AAEB367002BFD9F /* hello_v4Tests */,
				DBFA4BE51AAEB367002BFD9F /* Products */,
				DB10B7AC1AD641D2005828C6 /* FBSDKCoreKit.framework */,
				DB10B7AD1AD641D2005828C6 /* FBSDKLoginKit.framework */,
				DB10B7AE1AD641D2005828C6 /* FBSDKShareKit.framework */,
			);
			sourceTree = "<group>";
		};
		DBFA4BE51AAEB367002BFD9F /* Products */ = {
			isa = PBXGroup;
			children = (
				DBFA4BE41AAEB367002BFD9F /* hello_v4.app */,
				DBFA4BFD1AAEB367002BFD9F /* hello_v4Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DBFA4BE61AAEB367002BFD9F /* hello_v4 */ = {
			isa = PBXGroup;
			children = (
				DBFA4BEB1AAEB367002BFD9F /* AppDelegate.h */,
				DBFA4BEC1AAEB367002BFD9F /* AppDelegate.m */,
				DB7B701F1AE4D5FA002ADD98 /* TestViewController.h */,
				DB7B70201AE4D5FA002ADD98 /* TestViewController.m */,
				DBFA4BF11AAEB367002BFD9F /* Main.storyboard */,
				DBFA4BF41AAEB367002BFD9F /* Images.xcassets */,
				DBFA4BF61AAEB367002BFD9F /* LaunchScreen.xib */,
				DBFA4BE71AAEB367002BFD9F /* Supporting Files */,
			);
			path = hello_v4;
			sourceTree = "<group>";
		};
		DBFA4BE71AAEB367002BFD9F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DBFA4BE81AAEB367002BFD9F /* Info.plist */,
				DBFA4BE91AAEB367002BFD9F /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		DBFA4C001AAEB367002BFD9F /* hello_v4Tests */ = {
			isa = PBXGroup;
			children = (
				DBFA4C031AAEB367002BFD9F /* hello_v4Tests.m */,
				DBFA4C011AAEB367002BFD9F /* Supporting Files */,
			);
			path = hello_v4Tests;
			sourceTree = "<group>";
		};
		DBFA4C011AAEB367002BFD9F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DBFA4C021AAEB367002BFD9F /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DBFA4BE31AAEB367002BFD9F /* hello_v4 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DBFA4C071AAEB367002BFD9F /* Build configuration list for PBXNativeTarget "hello_v4" */;
			buildPhases = (
				DBFA4BE01AAEB367002BFD9F /* Sources */,
				DBFA4BE11AAEB367002BFD9F /* Frameworks */,
				DBFA4BE21AAEB367002BFD9F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = hello_v4;
			productName = hello_v4;
			productReference = DBFA4BE41AAEB367002BFD9F /* hello_v4.app */;
			productType = "com.apple.product-type.application";
		};
		DBFA4BFC1AAEB367002BFD9F /* hello_v4Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DBFA4C0A1AAEB367002BFD9F /* Build configuration list for PBXNativeTarget "hello_v4Tests" */;
			buildPhases = (
				DBFA4BF91AAEB367002BFD9F /* Sources */,
				DBFA4BFA1AAEB367002BFD9F /* Frameworks */,
				DBFA4BFB1AAEB367002BFD9F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DBFA4BFF1AAEB367002BFD9F /* PBXTargetDependency */,
			);
			name = hello_v4Tests;
			productName = hello_v4Tests;
			productReference = DBFA4BFD1AAEB367002BFD9F /* hello_v4Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DBFA4BDC1AAEB367002BFD9F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = y2b;
				TargetAttributes = {
					DBFA4BE31AAEB367002BFD9F = {
						CreatedOnToolsVersion = 6.1.1;
					};
					DBFA4BFC1AAEB367002BFD9F = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = DBFA4BE31AAEB367002BFD9F;
					};
				};
			};
			buildConfigurationList = DBFA4BDF1AAEB367002BFD9F /* Build configuration list for PBXProject "hello_v4" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DBFA4BDB1AAEB367002BFD9F;
			productRefGroup = DBFA4BE51AAEB367002BFD9F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DBFA4BE31AAEB367002BFD9F /* hello_v4 */,
				DBFA4BFC1AAEB367002BFD9F /* hello_v4Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DBFA4BE21AAEB367002BFD9F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DBFA4BF31AAEB367002BFD9F /* Main.storyboard in Resources */,
				DBFA4BF81AAEB367002BFD9F /* LaunchScreen.xib in Resources */,
				DBFA4BF51AAEB367002BFD9F /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DBFA4BFB1AAEB367002BFD9F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DBFA4BE01AAEB367002BFD9F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DBFA4BED1AAEB367002BFD9F /* AppDelegate.m in Sources */,
				DB7B70211AE4D5FA002ADD98 /* TestViewController.m in Sources */,
				DBFA4BEA1AAEB367002BFD9F /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DBFA4BF91AAEB367002BFD9F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DBFA4C041AAEB367002BFD9F /* hello_v4Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DBFA4BFF1AAEB367002BFD9F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DBFA4BE31AAEB367002BFD9F /* hello_v4 */;
			targetProxy = DBFA4BFE1AAEB367002BFD9F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		DBFA4BF11AAEB367002BFD9F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DBFA4BF21AAEB367002BFD9F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DBFA4BF61AAEB367002BFD9F /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				DBFA4BF71AAEB367002BFD9F /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DBFA4C051AAEB367002BFD9F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		DBFA4C061AAEB367002BFD9F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DBFA4C081AAEB367002BFD9F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					/Users/youminkim/Documents/FacebookSDK,
				);
				INFOPLIST_FILE = hello_v4/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		DBFA4C091AAEB367002BFD9F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					/Users/youminkim/Documents/FacebookSDK,
				);
				INFOPLIST_FILE = hello_v4/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		DBFA4C0B1AAEB367002BFD9F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = hello_v4Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/hello_v4.app/hello_v4";
			};
			name = Debug;
		};
		DBFA4C0C1AAEB367002BFD9F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = hello_v4Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/hello_v4.app/hello_v4";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DBFA4BDF1AAEB367002BFD9F /* Build configuration list for PBXProject "hello_v4" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DBFA4C051AAEB367002BFD9F /* Debug */,
				DBFA4C061AAEB367002BFD9F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DBFA4C071AAEB367002BFD9F /* Build configuration list for PBXNativeTarget "hello_v4" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DBFA4C081AAEB367002BFD9F /* Debug */,
				DBFA4C091AAEB367002BFD9F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DBFA4C0A1AAEB367002BFD9F /* Build configuration list for PBXNativeTarget "hello_v4Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DBFA4C0B1AAEB367002BFD9F /* Debug */,
				DBFA4C0C1AAEB367002BFD9F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DBFA4BDC1AAEB367002BFD9F /* Project object */;
}
